{
  "name": "react-navigator",
  "version": "0.0.1",
  "description": "A react version of the react-native Navigator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosch/react-navigator.git"
  },
  "keywords": [
    "react",
    "react-native",
    "router",
    "navigator"
  ],
  "author": "Moritz Schwörer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosch/react-navigator/issues"
  },
  "homepage": "https://github.com/mosch/react-navigator"
}
